D%3A%2FESPOCH%2FINVESTIGACION%2FPretestNormal%2FequivNorm%2FDESCRIPTION="F9F9094D"
D%3A%2FESPOCH%2FINVESTIGACION%2FPretestNormal%2FequivNorm%2FNAMESPACE="D6ABE1BC"
D%3A%2FESPOCH%2FINVESTIGACION%2FPretestNormal%2FequivNorm%2FR%2FbothTests.R="90D2D6C1"
D%3A%2FESPOCH%2FINVESTIGACION%2FPretestNormal%2FequivNorm%2FR%2Fepsilon.R="834CE922"
D%3A%2FESPOCH%2FINVESTIGACION%2FPretestNormal%2FequivNorm%2FR%2Fhello.R="F62A4549"
D%3A%2FESPOCH%2FINVESTIGACION%2FPretestNormal%2FequivNorm%2FR%2FlackFitTest.R="81B4A781"
D%3A%2FESPOCH%2FINVESTIGACION%2FPretestNormal%2FequivNorm%2FR%2Fnormequiv.R="E454A0C2"
D%3A%2FESPOCH%2FINVESTIGACION%2FPretestNormal%2FequivNorm%2FR%2FrejectH0.R="9E6B3F9F"
D%3A%2FESPOCH%2FINVESTIGACION%2FPretestNormal%2FequivNorm%2FR%2Frnonorm.R="09929140"
D%3A%2FESPOCH%2FINVESTIGACION%2FPretestNormal%2FequivNorm%2FR%2FtiepT.R="82E89EA8"
